<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editPersonalTodo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_right_24px"
                android:elevation="20dp"
                android:ems="10"
                android:hint="What needs to be done?"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <Button
                android:id="@+id/addPersonalTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_input_add"
                android:onClick="publishTodo"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Personal todos"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <ListView
            android:id="@+id/personal_todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#B29090" >
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="Public feed(realtime)"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editPublicTodo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"

                android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_right_24px"
                android:ems="10"
                android:hint="What needs to be done?"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:elevation="20dp"/>

            <Button
                android:id="@+id/addPublicTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_input_add"
                android:onClick="publishTodo"/>

        </LinearLayout>



        <ListView
            android:id="@+id/public_todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#4A9C67" >
        </ListView>
    </LinearLayout>

</ScrollView>